<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12052" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.12052" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1563302784667" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"_nbsp_","qid":"9","text":"Submit","type":"control_button"},{"name":"clickTo","qid":"10","text":"Type-1 Voter Application","type":"control_head"},{"name":"fullName","qid":"11","text":"Full Name","type":"control_fullname"},null,{"name":"phoneNumber13","qid":"13","text":"Phone Number","type":"control_phone"},null,null,null,null,null,null,{"name":"pageBreak","qid":"20","text":"Page Break","type":"control_pagebreak"},{"name":"clickTo21","qid":"21","text":"Upload Documents","type":"control_head"},null,null,null,null,null,null,null,null,null,{"name":"clickTo31","qid":"31","text":"Application Instructions","type":"control_head"},{"name":"doubleclickTo32","qid":"32","text":"After you click the \"Submit\" button you will be taken to an orientation page.Please follow every step in order to accomplish the best results during the paid training session.After completing your  Training as part of your application we will let you know if you qualify  so please try to follow the instructions to the letter.Click the button below to submit this application:","type":"control_text"},null,null,null,null,{"description":"","name":"email","qid":"37","subLabel":"","text":"Voter ID","type":"control_email"},{"description":"","name":"typeA","qid":"38","text":"Why do you want to register as Type-1 voter?","type":"control_radio"},{"name":"input39","qid":"39","text":"Government ID proof(Aadhar card\u002F Driving License\u002F Passport)","type":"control_widget"},{"name":"voterId","qid":"40","text":"Voter ID","type":"control_widget"},{"name":"proofOf41","qid":"41","text":"Proof of Inability to vote as Type-2(Ex- Medical certificate, Stamped Passport, etc)","type":"control_widget"},{"name":"signature","qid":"42","text":"Signature","type":"control_widget"},{"name":"pageBreak43","qid":"43","text":"Page Break","type":"control_pagebreak"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"_nbsp_","qid":"9","text":"Submit","type":"control_button"},{"name":"clickTo","qid":"10","text":"Type-1 Voter Application","type":"control_head"},{"name":"fullName","qid":"11","text":"Full Name","type":"control_fullname"},null,{"name":"phoneNumber13","qid":"13","text":"Phone Number","type":"control_phone"},null,null,null,null,null,null,{"name":"pageBreak","qid":"20","text":"Page Break","type":"control_pagebreak"},{"name":"clickTo21","qid":"21","text":"Upload Documents","type":"control_head"},null,null,null,null,null,null,null,null,null,{"name":"clickTo31","qid":"31","text":"Application Instructions","type":"control_head"},{"name":"doubleclickTo32","qid":"32","text":"After you click the \"Submit\" button you will be taken to an orientation page.Please follow every step in order to accomplish the best results during the paid training session.After completing your  Training as part of your application we will let you know if you qualify  so please try to follow the instructions to the letter.Click the button below to submit this application:","type":"control_text"},null,null,null,null,{"description":"","name":"email","qid":"37","subLabel":"","text":"Voter ID","type":"control_email"},{"description":"","name":"typeA","qid":"38","text":"Why do you want to register as Type-1 voter?","type":"control_radio"},{"name":"input39","qid":"39","text":"Government ID proof(Aadhar card\u002F Driving License\u002F Passport)","type":"control_widget"},{"name":"voterId","qid":"40","text":"Voter ID","type":"control_widget"},{"name":"proofOf41","qid":"41","text":"Proof of Inability to vote as Type-2(Ex- Medical certificate, Stamped Passport, etc)","type":"control_widget"},{"name":"signature","qid":"42","text":"Signature","type":"control_widget"},{"name":"pageBreak43","qid":"43","text":"Page Break","type":"control_pagebreak"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12052" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12052" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12052" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8d1c700cc4d5368b4567.css?themeRevisionID=5cf3a162dd9c567eaf536421"/>

<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/googleanalytics.js"></script>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2713585.js"></script>
<script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/prettyPhoto.js"></script>
    <script src="js/main.js"></script>
	

<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
	display: inline-block;
        width:800px;
        color:#555 !important;
        font-family:'Tahoma';
        font-size:14px;
    }
</style>
<style> 
	.prnt {
		text-align: center;
	}
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Open Sans", sans-serif;
}
.form-all {
  width: 720px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: none;
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 719px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 719px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: none;
  border: 1px solid transparent;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Open Sans", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<body id="top">

    <header>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 

                    <!-- LOGO -->
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="https://raw.githubusercontent.com/TejasTiwari/codefundo_voting/master/img/LogiX.jpg" alt="">
                    </a>
                    <!-- END LOGO -->

                </div>

                <!-- TOGGLE NAV -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li><a class="page-scroll" href="#top"><form align="right" name="form1" method="post" action="log_out.php">
  <label>
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form></a>
                   </ul>
                </div>
                <!-- TOGGLE NAV -->

            </div>
            <!-- /.container -->
        </nav>
        <!-- END NAVIGATION -->
    </header>
</body>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_white.css?3.3.12052"/>

<form class="jotform-form" action="https://submit.jotform.me/submit/91965798021468/" method="post" name="form_91965798021468" id="91965798021468" accept-charset="utf-8">
  <input type="hidden" name="formID" value="91965798021468" />
<div class="prnt">  
<div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h1 id="header_10" class="form-header" data-component="header">
              Type-1 Voter Application
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="first_11">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_11" name="q11_fullName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_11 sublabel_11_first" required="" />
              <label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="middle_11" name="q11_fullName[middle]" class="form-textbox" size="10" value="" data-component="middle" aria-labelledby="label_11 sublabel_11_middle" required="" />
              <label class="form-sub-label" for="middle_11" id="sublabel_11_middle" style="min-height:13px"> Middle Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_11" name="q11_fullName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_11 sublabel_11_last" required="" />
              <label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_13_area" name="q13_phoneNumber13[area]" class="form-textbox validate[required]" size="6" value="" data-component="areaCode" aria-labelledby="label_13 sublabel_13_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_13_area" id="sublabel_13_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_13_phone" name="q13_phoneNumber13[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_13 sublabel_13_phone" required="" />
              <label class="form-sub-label" for="input_13_phone" id="sublabel_13_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_37">
        <label class="form-label form-label-left form-label-auto" id="label_37" for="input_37">
          Voter ID
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_37" class="form-input jf-required">
          <input type="email" id="input_37" name="q37_email" class="form-textbox validate[required, Email]" size="10" value="" maxLength="10" data-component="email" aria-labelledby="label_37" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_38">
        <label class="form-label form-label-left form-label-auto" id="label_38" for="input_38">
          Why do you want to register as Type-1 voter?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_38" class="form-input jf-required">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_38_0" name="q38_typeA" value="Disabled/ Physically unable to vote" required="" />
              <label id="label_input_38_0" for="input_38_0"> Disabled/ Physically unable to vote </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_38_1" name="q38_typeA" value="Overseas on election day" required="" />
              <label id="label_input_38_1" for="input_38_1"> Overseas on election day </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <input type="radio" class="form-radio-other form-radio validate[required]" name="q38_typeA" id="other_38" value="other" />
              <label style="text-indent:0" for="other_38">  </label>
              <input type="text" class="form-radio-other-input form-textbox" name="q38_typeA[other]" data-otherhint="Other" placeholder="Other" size="15" id="input_38" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_20" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_20" type="button" class="form-pagebreak-back  form-submit-button-simple_white" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_20" type="button" class="form-pagebreak-next  form-submit-button-simple_white" data-component="pagebreak-next">
              Submit &amp; Next
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_20">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_21" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h1 id="header_21" class="form-header" data-component="header">
              Upload Documents
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_39">
        <label class="form-label form-label-left form-label-auto" id="label_39" for="input_39">
          Government ID proof(Aadhar card/ Driving License/ Passport)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_39" class="form-input jf-required">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_39" src="" style="border:none;width:300px;height:120px" data-width="300" data-height="120">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_39" class="form-hidden form-widget widget-required " name="q39_input39" value="" />
              <input type="hidden" id="widget_settings_39" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22buttontitle%22%2C%22value%22%3A%22Select%20Image%22%7D%2C%7B%22name%22%3A%22uploadtitle%22%2C%22value%22%3A%22Upload%20Image%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_39");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(39, {
          "formID": 91965798021468
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/imagepreview/?qid=39&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_40">
        <label class="form-label form-label-left form-label-auto" id="label_40" for="input_40">
          Voter ID
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_40" class="form-input jf-required">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_40" src="" style="border:none;width:300px;height:120px" data-width="300" data-height="120">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_40" class="form-hidden form-widget widget-required " name="q40_voterId" value="" />
              <input type="hidden" id="widget_settings_40" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22buttontitle%22%2C%22value%22%3A%22Select%20Image%22%7D%2C%7B%22name%22%3A%22uploadtitle%22%2C%22value%22%3A%22Upload%20Image%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_40");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(40, {
          "formID": 91965798021468
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/imagepreview/?qid=40&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_41">
        <label class="form-label form-label-left form-label-auto" id="label_41" for="input_41">
          Proof of Inability to vote as Type-2(Ex- Medical certificate, Stamped Passport, etc)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_41" class="form-input jf-required">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_41" src="" style="border:none;width:300px;height:120px" data-width="300" data-height="120">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_41" class="form-hidden form-widget widget-required " name="q41_proofOf41" value="" />
              <input type="hidden" id="widget_settings_41" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22buttontitle%22%2C%22value%22%3A%22Select%20Image%22%7D%2C%7B%22name%22%3A%22uploadtitle%22%2C%22value%22%3A%22Upload%20Image%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_41");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(41, {
          "formID": 91965798021468
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/imagepreview/?qid=41&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_42">
        <label class="form-label form-label-left form-label-auto" id="label_42" for="input_42">
          Signature
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_42" class="form-input jf-required">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_42" src="" style="border:none;width:300px;height:120px" data-width="300" data-height="120">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_42" class="form-hidden form-widget widget-required " name="q42_signature" value="" />
              <input type="hidden" id="widget_settings_42" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22buttontitle%22%2C%22value%22%3A%22Select%20Image%22%7D%2C%7B%22name%22%3A%22uploadtitle%22%2C%22value%22%3A%22Upload%20Image%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_42");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(42, {
          "formID": 91965798021468
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/imagepreview/?qid=42&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li id="cid_43" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_43" type="button" class="form-pagebreak-back  form-submit-button-simple_white" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_43" type="button" class="form-pagebreak-next  form-submit-button-simple_white" data-component="pagebreak-next">
              Submit
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_43">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_31" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_31" class="form-header" data-component="header">
              Application Instructions
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_32">
        <div id="cid_32" class="form-input-wide">
          <div id="text_32" class="form-html" data-component="text">
            <p><span style="font-size:medium;">After you click the &quot;Submit&quot; button you will be taken to an orientation page.</span><br /><br /><br /><span style="font-size:medium;"><span><span class="null">Please follow every step in order to accomplish the best results during the paid training session</span></span>.</span><br /><br /><br /><span style="font-size:medium;"><span><span class="null">After completing your  Training as part of your application we will let you know if you qualify  so please try to follow the instructions to the letter</span></span>.</span><br /><br /><br /><br /><span style="font-size:medium;">Click the button below to submit this application:<br /></span></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_9" type="submit" class="form-submit-button form-submit-button-simple_white" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="91965798021468" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "91965798021468-91965798021468";
  </script>
  <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.12052" type="text/javascript"></script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=91965798021468&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=91965798021468&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
	</div>
</form>
<script src="js/vendor/jquery.min.js"></script>
    <script src="https://github.com/TejasTiwari/codefundo_voting/tree/master/js/plugins.js"></script>
    <script src="https://github.com/TejasTiwari/codefundo_voting/tree/master/js/bootstrap.min.js"></script>
    <script src="https://github.com/TejasTiwari/codefundo_voting/tree/master/js/wow.min.js"></script>
    <script src="https://github.com/TejasTiwari/codefundo_voting/tree/master/js/prettyPhoto.js"></script>
    <script src="https://github.com/TejasTiwari/codefundo_voting/tree/master/js/main.js"></script>
